[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = dangerfile.py

[mypy]
files=danger_py_jscpd,tests
ignore_missing_imports=true

[tool:pytest]
source = danger_py_jscpd
python_files = tests/test_*.py
addopts = --cov --cov-report xml:cov.xml --cov-report term

[coverage:run]
branch = True
source = danger_py_jscpd

[pytest-watch]
onpass = osascript -e 'display notification "Congratulations! Everything is green" with title "Tests passed"'
onfail = osascript -e 'display notification "Oops! Something has gone wrong" with title "Tests failed"'

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
fail_under = 100
